INSERT INTO `niveau` (`id`, `alias`, `nom`) VALUES
(1, 'CP1', 'Première Année Cycle Préparatoire'),
(2, 'CP2', 'Deuxième Année Cycle Préparatoire'),
(3, 'GI1', 'Génie Informatique 1'),
(4, 'GI2', 'Génie Informatique 2'),
(5, 'GI3', 'Génie Informatique 3'),
(6, 'GC1', 'Génie Civil 1'),
(7, 'GC2', 'Génie Civil 2'),
(8, 'GC3', 'Génie Civil 3'),
(9, 'GE1', 'Génie Environnement 1 (Ancienne filière)'),
(10, 'GE2', 'Génie Environnement 2 (Ancienne filière)'),
(11, 'GE3', 'Génie Environnement 3 (Ancienne filière)'),
(12, 'C. Ing 1', 'Première Année Cycle Ingénieur'),
(13, 'GEER1', 'Génie Energétique et Energies renouvelables 1'),
(14, 'GEER2', 'Génie Energétique et Energies renouvelables 2'),
(15, 'GEER3', 'Génie Energétique et Energies renouvelables 3'),
(16, 'GEE1', 'Génie de l\'eau et de l\'Environnement 1'),
(17, 'GC3 HYD', 'Génie Civil 3 Option HYD'),
(18, 'GC3 BPC', 'Génie Civil 3 Option BPC'),
(19, 'GI3 GL', 'Génie Informatique 3 Option GL'),
(20, 'GI3 BI', 'Génie Informatique 3 Option BI'),
(21, 'GEE2', 'Génie de l\'eau et de l\'Environnement 2'),
(22, 'GEE3', 'Génie de l\'eau et de l\'Environnement 3'),
(23, 'GM1', 'Génie Mécanique 1'),
(24, 'GM2', 'Génie Mécanique 2'),
(25, 'GM3', 'Génie Mécanique 3'),
(26, 'ID1', 'Ingénierie des données 1'),
(27, 'ID2', 'Ingénierie des données 2'),
(28, 'ID3', 'Ingénierie des données 3'),
(29, 'GI3 MI', 'Génie Informatique 3 Option Médias et Interactions');
UPDATE niveau
SET niveau_suivant_id = CASE
    WHEN id = 1 THEN 2
    WHEN id = 2 THEN 12
    WHEN id = 3 THEN 4
    WHEN id = 4 THEN 5
    WHEN id = 5 THEN NULL
    WHEN id = 6 THEN 7
    WHEN id = 7 THEN 8
    WHEN id = 8 THEN NULL
    WHEN id = 9 THEN NULL
    WHEN id = 10 THEN NULL
    WHEN id = 11 THEN NULL
    WHEN id = 12 THEN NULL
    WHEN id = 13 THEN 14
    WHEN id = 14 THEN 15
    WHEN id = 15 THEN NULL
    WHEN id = 16 THEN 21
    WHEN id = 17 THEN NULL
    WHEN id = 18 THEN NULL
    WHEN id = 19 THEN NULL
    WHEN id = 20 THEN NULL
    WHEN id = 21 THEN 22
    WHEN id = 22 THEN NULL
    WHEN id = 23 THEN 24
    WHEN id = 24 THEN 25
    WHEN id = 25 THEN NULL
    WHEN id = 26 THEN 27
    WHEN id = 27 THEN 28
    WHEN id = 28 THEN NULL
    WHEN id = 29 THEN 25
END
WHERE id IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29);